\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的基本要求}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}完成论文的工作}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的结构安排}{1}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}波导管中不能传播TEM波的证明}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}教材证明方法的简单描述}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}反证法证明}{2}{section.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}唯象说明}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{3}{section.2.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}波导的“形象化”理解}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}低频时为什么波导会给出按指数减弱的场}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 放在两面导体臂$W_1$和$W_2$之间的线源$S_0$。这两面壁可以由一个无穷序列的像源代替\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{0}{{3-1}{4}{放在两面导体臂$W_1$和$W_2$之间的线源$S_0$。这两面壁可以由一个无穷序列的像源代替\relax }{figure.caption.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}高频时为什么波会传播}{5}{section.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 来自一列线源的一组相干波\relax }}{6}{figure.caption.4}}
\newlabel{fig:side:a}{{3-2}{6}{来自一列线源的一组相干波\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 波导场可以视作两列平面波的叠加\relax }}{6}{figure.caption.4}}
\newlabel{fig:side:b}{{3-3}{6}{波导场可以视作两列平面波的叠加\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{6}{section.3.3}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}全文总结和课程学习总结}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}全文总结}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}课程学习总结}{7}{section.4.2}}
\bibcite{张瑞皊1989关于波导管内不能传播}{1}
\bibcite{费恩曼物理学讲义}{2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{chapter*.5}}
