This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/wujianyun/Desktop/report/.texpadtmp/main.aux
The style file: ../thesis-uestc.bst
Database file #1: ../reference.bib
`volume' is a missing field, not a string, for entry 张瑞皊1989关于波导管内不能传播
while executing---line 495 of file ../thesis-uestc.bst
You've used 2 entries,
            715 wiz_defined-function locations,
            249 strings with 1839 characters,
and the built_in function-call counts, 334 in all, are:
= -- 20
> -- 14
< -- 0
+ -- 8
- -- 4
* -- 26
:= -- 48
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 20
format.name$ -- 5
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 8
newline$ -- 6
num.names$ -- 2
pop$ -- 9
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 25
(There was 1 error message)
